PORT = 3000
MONGO_URI = mongodb+srv://anshrajpal6115:anshrajpal@cluster0.uqw3rmz.mongodb.net/jobportal

API_KEY = 761897859533414

API_SECRET = 5E6f1CBCgGPVxBIWhwTytclxiRw

API_NAME = dkagydmfe

JWT_SECRET = sourpunk